<!doctype html>
<html>
<head>
    <meta charset='utf-8'/>
    <title>Protein Protein Interaction prototype</title>
    <link type="text/css" rel="stylesheet" href="../node_modules/qtip2/dist/jquery.qtip.css" />
    <link type="text/css" rel="stylesheet" href="../node_modules/cytoscape-panzoom/font-awesome-4.0.3/css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="../node_modules/cytoscape-panzoom/cytoscape.js-panzoom.css" />
    <link type="text/css" rel="stylesheet" href="../node_modules/cytoscape-context-menus/cytoscape-context-menus.css" />

    <script src='../node_modules/jquery/dist/jquery.min.js'></script>
    <script src='../node_modules/cytoscape/dist/cytoscape.min.js'></script>

    <!-- ui -->
    <script src='../node_modules/qtip2/dist/jquery.qtip.min.js'></script>
    <script src='../node_modules/cytoscape-qtip/cytoscape-qtip.js'></script>
    <script src='../node_modules/cytoscape-panzoom/cytoscape-panzoom.js'></script>
    <script src='../node_modules/cytoscape-context-menus/cytoscape-context-menus.js'></script>

    <!-- layouts -->
    <script src='../node_modules/dagre/dist/dagre.min.js'></script>
    <script src='../node_modules/cytoscape-dagre/cytoscape-dagre.js'></script>
    <script src='../node_modules/cytoscape-cose-bilkent/cytoscape-cose-bilkent.js'></script>
    <script src='../node_modules/webcola/WebCola/cola.min.js'></script>
    <script src='../node_modules/cytoscape-cola/cytoscape-cola.js'></script>

    <!-- ppi -->
    <script src='main.js'></script>
</head>
<style>
    #cy {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    #layoutButtons {
        position: absolute;
        top: 5%;
        right: 10px;
        width: 80px;
    }

    input[type='button'] {
        width: 100%
    }

    #userSelection {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 10%;
    }

    #actionButtons {
        position: absolute;
        top: 5%;
        right: 100px;
        width: 80px;
    }
</style>
<body>
<div id='cy'></div>
<div id='userSelection'>
    <input type="text" id='taxonID' placeholder="Taxon ID">
    <input type="button" id="submitButton" value="Start graph">
</div>
<div id="layoutButtons">
    <input type="button" id="dagre" value="dagre">
    <input type="button" id="cose-bilkent" value="cose bilkent">
    <input type="button" id="cola" value="cola">
</div>
<div id="actionButtons">
    <input type="button" id="download_image" value="Save Image">
    <input type="button" id="download_data" value="Dwn Data">
</div>
</body>
</html>